#surefire
#Sun Nov 26 08:40:44 AEDT 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.selenium.tests.BaseTest
testng.test.classpath=D\:\\javaProj1\\web-auto\\target\\test-classes
tc.0=com.selenium.tests.AddToCartTests
classPathUrl.0=D\:\\javaProj1\\web-auto\\target\\test-classes
classPathUrl.1=D\:\\javaProj1\\web-auto\\target\\classes
classPathUrl.2=C\:\\Users\\mohapra\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.3=C\:\\Users\\mohapra\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.5=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.6=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.8=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.9=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.10=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.11=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.12=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.13=C\:\\Users\\mohapra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.14=C\:\\Users\\mohapra\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.15=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\mohapra\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\mohapra\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\mohapra\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.19=C\:\\Users\\mohapra\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.20=C\:\\Users\\mohapra\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\mohapra\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.22=C\:\\Users\\mohapra\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\Users\\mohapra\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.25=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.26=C\:\\Users\\mohapra\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.27=C\:\\Users\\mohapra\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.28=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.29=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\mohapra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\javaProj1\\web-auto\\src
testSuiteXmlFiles0=D\:\\javaProj1\\web-auto\\testngxml\\testngxml.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\javaProj1\\web-auto\\.surefire-89D8F038E33ECE89F931819692B6294DDE40764E
isTrimStackTrace=true
reportsDirectory=D\:\\javaProj1\\web-auto\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=SHOW_ERRORS
mainCliOptions5=REACTOR_FAIL_FAST
systemExitTimeout=30
