# web-auto

./: .classpath  .project  README.md  pom.xml
src/com/selenium/pages/: BasePage.java  LandingPage.java  ProductDescriptionPage.java  ProductListingPage.java  ShoppingCartPage.java
src/com/selenium/steps/: LandingPageSteps.java  ProductDescriptionSteps.java  ProductListingSteps.java  ShoppingCartSteps.java
src/com/selenium/tests/: AddToCartTests.java  BaseTest.java
src/com/selenium/utils/: BrowserSession.java  CustomChromeDriver.java  CustomFirefoxDriver.java  ExtentUtilWrapper.java  TakeScreenShotAspect.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AddToCart/: AddToCartChromeTest.html  AddToCartChromeTest.xml  AddToCartFirefoxTest.html  AddToCartFirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.pages.NewTest.xml  TEST-com.selenium.tests.AddToCartTests.xml
test-output/old/: index.html
test-output/old/AddToCart/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/screenshots/: AndIAddedTheProductToCartchrome  AndIAddedTheProductToCartfirefox  AndISearchedTheProductWithIdchrome  AndISearchedTheProductWithIdfirefox  AndISelectedTheProductchrome  AndISelectedTheProductfirefox  GivenIAmOnEbayLandingPagechrome  GivenIAmOnEbayLandingPagefirefox  ThenIVerifiedProductAddedToTheCartWithIdchrome  ThenIVerifiedProductAddedToTheCartWithIdfirefox  ThenIVerifiedTheDetailsForTheProductchrome  ThenIVerifiedTheDetailsForTheProductfirefox
testngxml/: testngxml.xml  testngxml_bk
tools/FirefoxPortable/App/AppInfo/: appinfo.ini  pac_installer_log.ini
tools/FirefoxPortable/App/Firefox/: firefox.exe.sig  freebl3.chk  nssdbm3.chk  plugin-container.exe.sig  precomplete  softokn3.chk  xul.dll.sig
tools/FirefoxPortable/App/Firefox/browser/extensions/: {972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
tools/FirefoxPortable/App/Firefox/browser/features/: aushelper@mozilla.org.xpi  e10srollout@mozilla.org.xpi  firefox@getpocket.com.xpi  formautofill@mozilla.org.xpi  shield-recipe-client@mozilla.org.xpi  webcompat@mozilla.org.xpi
tools/FirefoxPortable/App/Firefox/gmp-clearkey/0.1/: clearkey.dll.sig
tools/FirefoxPortable/App/Firefox64/: Accessible.tlb  application.ini  firefox.exe.sig  freebl3.chk  nssdbm3.chk  platform.ini  plugin-container.exe.sig  precomplete  softokn3.chk  xul.dll.sig
tools/FirefoxPortable/App/Firefox64/browser/features/: activity-stream@mozilla.org.xpi  onboarding@mozilla.org.xpi  screenshots@mozilla.org.xpi
tools/FirefoxPortable/App/Firefox64/gmp-clearkey/0.1/: clearkey.dll.sig
tools/FirefoxPortable/Data/profile/: addonStartup.json.lz4  cert8.db  cert_override.txt  compatibility.ini  cookies.sqlite  extensions.json  key3.db  prefs.js  search.json.mozlz4  secmod.db  sessionstore.jsonlz4  times.json  webappsstore.sqlite  xulstore.json
tools/FirefoxPortable/Data/profile/bookmarkbackups/: bookmarks-2017-11-24_16_VgOZve7UOe18Egx0wV1-AA==.jsonlz4
tools/FirefoxPortable/Data/profile/datareporting/: session-state.json  state.json
tools/FirefoxPortable/Data/profile/datareporting/archived/2017-11/: 1511481146706.82a97b91-a85e-4f0b-999a-d9aefcca70bb.new-profile.jsonlz4  1511481146842.97f64910-d92c-42f3-adaa-272aa64ee688.main.jsonlz4  1511481146845.adc4dba5-5839-43d6-9846-91ca2f104ce3.first-shutdown.jsonlz4  1511481210092.0d84b084-d42e-4d6e-a8f1-fc1800b47272.health.jsonlz4  1511482020075.d7f34f23-8c1b-44f2-b752-aca3d21d9d8f.modules.jsonlz4  1511482400768.4a2679ab-2ffc-4a2f-ab4b-c416a94226c9.health.jsonlz4  1511482400895.704268d5-e86c-47ed-bf6a-9a0afe319140.main.jsonlz4
tools/FirefoxPortable/Data/profile/saved-telemetry-pings/: 0d84b084-d42e-4d6e-a8f1-fc1800b47272  97f64910-d92c-42f3-adaa-272aa64ee688  d7f34f23-8c1b-44f2-b752-aca3d21d9d8f
tools/FirefoxPortable/Data/profile/sessionstore-backups/: previous.jsonlz4
tools/FirefoxPortable/Data/profile/startupCache/: webext.sc.lz4
tools/FirefoxPortable/Data/profile/storage/default/about+newtab/: .metadata  .metadata-v2
tools/FirefoxPortable/Data/profile/storage/default/about+newtab/idb/: 3312185054sbndi_pspte.sqlite
tools/FirefoxPortable/Data/profile/storage/default/moz-safe-about+home/: .metadata  .metadata-v2
tools/FirefoxPortable/Data/profile/storage/default/moz-safe-about+home/idb/: 3312185054sbndi_pspte.sqlite
tools/FirefoxPortable/Data/profile/storage/permanent/chrome/: .metadata  .metadata-v2
tools/FirefoxPortable/Data/settings/: FirefoxPortableSettings.ini
tools/FirefoxPortable/Other/Source/: FirefoxPortableU.nsi
tools/GoogleChromePortable64/App/AppInfo/: EULA.txt  appinfo.ini  installer.ini  pac_installer_log.ini
tools/GoogleChromePortable64/App/Chrome-bin/62.0.3202.94/: 62.0.3202.94.manifest  chrome_child.dll.sig
tools/GoogleChromePortable64/App/DefaultData/profile/Default/: Preferences
(+4 files in other folders)
